HIST1H2BN
PGBD1
HIST1H2BD
HIST1H1E
HIST1H2AJ
OR2B2
HIST1H1B
HIST1H1T
CHEK1
EI24
ZNF184
BTN1A1
HIST1H2BJ
CNNM2
SLC17A1
MED19
PKNOX2
SCGN
MAD1L1
PIK3C2A
ITIH4
HIST1H2BL
HIST1H2AC
YPEL4
NUDT1
GIGYF2
FXR1
HIST1H1A
SLC17A3
HIST1H4J
HIST1H4B
SLC17A4
CTNND1
HIST1H1C
KRTCAP3
AS3MT
STT3A
PCGF1
HMOX2
WDR18
FNDC4
NGEF
HAPLN4
APP
HIST1H3B
VPS37A
CREB3L1
HIST1H4C
EIF2B4
PHF7
CYP17A1
FANCL
ANP32E
HIST1H2BK
UNC5B
BTN2A2
PRSS16
HFE
HIST1H2AG
INHBA
SLC17A2
BTN2A1
SERPINF1
PROX2
GCKR
TMCO5A
BANK1
C18orf21
HIST1H3A
SPATS1
ITIH1
NLN
MUSTN1
DPYD
NMRAL1
SIAE
MRPS21
HIST1H2BO
HIST1H4K
CA14
ZDHHC16
VRK2
BTNL2
TTC31
SNX8
HIST1H4A
3-Sep
NTRK3
PRDM14
BRD1
CWF19L2
RFT1
BTN3A3
ITIH3
TCF4
ARSG
CTNNA1
SNX21
HIST1H2AL
HIST1H3I
HIST1H4L
DNAJC19
ULBP3
ZC3HC1
HIST1H2AK
ITPRIPL2
SUFU
PKN1
DNAJA1
MED30
OR10R2
CPA4
CHRNA5
PLA2G2F
HMGN4
MAGOH
ATP6V0D2
ZSCAN20
DNAJA3
OR1B1
KATNAL2
CCDC121
PTPDC1
PPM1G
DDX24
FAM120AOS
MRRF
FOXN2
WDR88
STAC3
KCNQ3
HLA-DRB5
CXCL17
MMP16
NAGA
NXNL2
CLCN3
EMX1
SIRPG
CHAC2
ZDHHC5
SH3GL3
TUBG2
C16orf91
ZNF738
FBXL15
TNPO2
MPP6
NPC1L1
DBH
IL17A
HIST1H2BI
CLP1
C8orf37
ZNF276
KLRK1
PPP1R14D
AP3B2
HIST1H2AH
ZSWIM4
FEZ1
RPGRIP1L
IQCB1
ZNF397
PTBP2
SIRPB1
RGS18
SRF
DPEP1
AMFR
OR1L3
HIST1H3J
KRTAP4-1
MYLK3
DNAJC18
MFHAS1
CCDC90B
SERPINF2
FCGRT
MC3R
NAB2
L3MBTL2
CMTM2
NOSTRIN
ZEB2
SFMBT1
MORC2
ZNF395
TBC1D12
HARS2
LYN
ZKSCAN4
GLDC
ING1
RANGAP1
CREB3L4
RPS17
DPF3
OGFOD1
VANGL1
SNX25
COPZ1
OR56A4
C4orf46
RPRD2
CHST12
GPT2
EPHX1
RIMS1
CCDC87
ARL3
MTF1
MIF4GD
SLC32A1
ACR
DCHS1
ZNF235
WBP2NL
WDR73
BCL2L12
CYP2C9
MAN1A1
ZSWIM6
PTPRM
C10orf95
MPV17
RNF165
NMB
KCNAB1
ZFYVE19
SLCO1C1
NCAN
SAMD4B
GPRC5D
ZSCAN12
STYK1
ZNF804A
KIAA0513
CNOT7
DIP2B
ZNF747
SLC25A21
CDH15
PCDH8
ZDHHC2
TYK2
MFAP1
CYP2C19
TULP1
TRIM24
ZNF71
SPATA7
GRIN3B
PTK7
ATAD2B
POLG2
ZNF318
ZAR1
UBE2D2
MAPK6
SH3BP5L
TSNARE1
CAMK1D
RP1L1
ZNF165
VPS45
SLC5A6
SLC44A2
CLSTN2
NKAPL
UPK2
TRIM54
TCF12
ZSCAN2
HAGH
ZMAT2
MRPS11
DNAJB9
GIPC1
ZSCAN5B
HIST1H2BB
MGRN1
TUT1
KLRC2
SLC2A2
TXNRD2
GLT8D1
KIF26B
DNASE1
DEFB125
HSPA6
VPS13C
TAS2R41
BECN1
TAS1R1
ATG16L2
PRMT7
LRP5
CUEDC2
TMEM19
ZNF214
KCNIP3
CARS2
AQP5
ANXA10
SNRK
IPO13
CIAO1
TMEM74
YJEFN3
EXOG
CNOT6
ZNF382
ANKRD36
TWF2
ZBED4
HIST1H4I
ZNF611
MRPS15
ADCK2
SMARCB1
SMARCD3
MYOT
TUBG1
SHANK3
GNG4
DCP1B
CTF1
XPNPEP3
ATF1
BPI
RNASE7
CNDP1
ZFYVE28
SERF2
LIFR
IL17RB
RABEPK
MPPED2
TMEM127
SUDS3
NFE2L1
TPTE
CDC42EP5
PSMD6
OR56A1
NT5DC2
CDCP1
BICD1
CFD
DUSP7
GATAD2A
C16orf71
HAX1
JAM3
ZCCHC14
C12orf65
POLL
HSPA12B
HNRNPAB
PSMC3IP
SEH1L
TXN
F11R
ROBO3
HINT1
PRRG2
NRBP1
PITX1
PACSIN3
PPM1M
CTXN3
MLX
HDDC3
PRPF3
OR6C76
MBD5
ZNF133
SUOX
TOP1
HEXB
EIF2AK2
ANKRD44
ACAP3
SH3D19
LELP1
RBBP9
ZDHHC18
XRCC3
RSPH9
BNIP2
DYRK2
TACC2
PNPT1
DDX56
KRTAP12-2
GLG1
SNX19
SLC25A4
FAHD1
XYLB
ZDHHC4
ORAI3
TLR9
VPS13A
EIF5A2
QPCT
GKAP1
KCNAB2
LRTOMT
TBCC
ALAS1
OSBPL10
TFB2M
CDC5L
C9orf72
BTN3A1
EPB41
XPR1
RANBP10
FARSA
SSH3
PFDN1
SLC39A1
GTF3C2
MRPL38
PXN
NUDT21
ISL1
SLC10A7
ZDHHC20
CCDC122
HIST1H3G
KCNJ13
PHF3
PIN1
HTR1B
MTFR1
GPR39
RNF185
RPL26L1
SAG
TNFRSF13C
VSX1
KIF22
UBAP2L
BHLHE22
SEMA4A
PRKCD
SUPT7L
ACSF3
ZBTB48
ELOVL3
DSPP
MYOG
NAV2
NDUFA3
KLHL26
RANBP3L
LAPTM5
DHX34
CHMP1A
GIP
STX18
PDCD7
SET
SLFNL1
GRM3
TMEM131
RABEP1
ACD
SRGAP1
CCNJ
RAD21
PRTFDC1
INTS4
SLC9A3
FGF21
MKL1
LRBA
TRA2B
NDUFA6
FAM149A
RRP12
MCC
TRAPPC6A
MBD6
TFEC
SULT1C4
RNF41
MDK
ALOX15B
MCM10
ANTXR1
CRLF1
PLEKHB2
SRD5A2
S100B
PLXNA4
IL1R2
ID2
SAMD9L
SPC25
USH1C
PHKG1
ZNF692
FKBP8
ACVR2B
HMGCS1
ZNF233
MEPE
ERGIC1
TXNRD1
OR52L1
FLII
GOSR1
CREBZF
MPHOSPH10
FOXP1
SLC19A2
LILRB5
OR2A12
ZFC3H1
RAB34
IGLON5
GEMIN6
PSMA4
TMEM135
LSS
STK31
KCNK12
LILRB3
SEC11A
PSD3
LPAR3
STK25
SIL1
ANAPC13
MSTN
TFR2
CHRNB4
ATP6AP1L
VPS35
CYP4F12
RAI1
SLC47A1
DGKZ
NR2C1
PSMB10
AGRP
IMMP2L
UBL5
C6orf226
CHKA
TMEM223
ZNF197
PRDM11
ZFP42
PLXDC1
SIGLEC7
CCL28
IGF2BP3
CROT
AQP10
ESAM
TIGD3
C16orf89
BRSK2
SLC23A1
UBE2O
SLC4A10
CTCF
RNF2
ACSL1
POMT1
THAP2
PRSS35
CRTC2
CLRN2
NOS2
NDRG2
TMEM63A
PTPMT1
LMOD3
CYP2C18
REG4
GDF15
PGPEP1
YLPM1
OTOP2
PNLIPRP1
SRP54
GREM1
PARVB
MLH3
C15orf39
TBCD
TCTE3
CAB39L
SMCR8
MAGOHB
RBMXL2
DDHD2
ATPAF2
HERC6
FAM20A
MCHR1
NISCH
MFAP3
SMU1
GTF3A
GOLPH3L
GPR157
FGD3
ZFYVE1
IL20
SLC6A1
KISS1R
ING3
TAF6L
GTF2H1
KLRC1
GFI1B
KCTD20
HPSE
TRIM65
GRIK1
MBNL1
IFIT5
LRP1
MRGPRD
TBRG1
PI16
ULK1
SLC7A6OS
PFKFB3
KLF1
TM6SF2
TUBA3D
PPP6C
ZMYND19
BIK
SMG6
B4GALT1
TM4SF19
KHSRP
CDK2AP2
PSME3
ATXN7
CCDC142
RPS27
FBXW9
EVI2B
SLC29A1
C5orf34
GYPC
CCDC149
CYP4A11
ASNA1
MED6
CHRDL2
ALG5
PDIA3
DMP1
NUDT16L1
SMARCA5
ZSCAN23
SDK1
PRKD3
HUS1B
NKPD1
YPEL1
PTPN14
GPC1
PSIP1
PLCG1
CHST13
HEATR5B
ZBTB26
CDH5
ZC3H10
NUDC
FKBP1A
AMPH
SEMA3G
TNNC2
CWC15
RAF1
ATAD2
NGB
NOS3
TMEM63C
SFXN3
AMBRA1
KIF18A
NICN1
RAB27B
TDGF1
TNS3
OGDH
GABRR2
DYNLRB1
OR2T27
CES3
LRRC56
HOXD10
LAMB2
ATAD3A
IL22RA1
FURIN
SERPINB13
SLC2A10
COX4I1
HNRNPA1L2
CAD
SNX1
MPHOSPH9
REV3L
ZNF154
RASSF2
STRN
ASB10
ZNF800
CUL3
RETSAT
DKK2
ZNF253
CCDC89
RPL37A
PITPNM2
SEMA4F
PBX4
UTP15
ANKS6
LRRC18
MARCO
TMED8
KRTCAP2
CCNK
GNMT
KLK14
RAB40B
HK3
APOC4
HYI
PIK3IP1
ZFP37
GGT7
LSM1
FAR2
ACTR3
RAP2B
WNK2
FES
ACYP2
MSGN1
HSD11B2
RPL36AL
LRFN1
LMOD2
ZNF461
CCT6A
YIPF2
IP6K3
TBC1D29
SCAP
LCMT2
GPR162
SCEL
TASP1
DAGLA
ZNF93
MRPL32
FBXL19
SOSTDC1
NUTF2
KIAA0319
TMEM132D
CPT2
PRDM9
SLC4A2
TRPV5
NFIX
SLMAP
BCL10
DGCR6L
GFM2
C6
CMTM5
H3F3A
NDRG4
DPEP3
CALD1
PTPRF
SCAF1
LRP5L
SCG2
PELI2
ARRDC3
POLE2
ERF
RPL13A
STX1A
KLRC4
URB1
AURKA
GNAO1
BMI1
GRK6
TBL1XR1
CLEC11A
TGM7
TTC39B
DYNC1I2
ASGR1
STAT6
RTN2
FOXD4
NR2C2
MDFIC
TEX10
FAM76B
CEACAM19
CDK10
SVOPL
MARS2
ARID1A
EXOC2
JAK1
P2RX5
KIAA0319L
CDV3
GPX4
KRTAP1-5
ABCG2
ANKRD34A
EP400
ATOH7
RPRD1B
BARX1
NRAS
DDX4
ZKSCAN3
LIPC
CHERP
MAGEF1
MAP3K10
RNASE9
CBX1
C11orf24
RAB37
DNER
DHH
THRB
MRPL16
TNFRSF18
CYP2D6
IL1RL1
ANKRD40
STK38
NUP88
PRDM13
OTX2
TEKT5
FZD8
CYP2U1
PSMC3
RPLP1
PTGIS
KCNQ1
DERL2
CHCHD6
SAMM50
TBC1D23
ZNF565
SF3B1
FAM84A
KCNK3
MCM4
YIF1A
FAM3C
C12orf29
SCARA5
SLC35D1
IFI27
GCNT3
VASN
MARS
LRRC37A3
PDXK
ZNF664
PITPNM3
KIF6
PRDM16
CLCN1
HSP90AB1
OR5H1
ZMYND11
PARP16
PDE4DIP
CNTD2
ANKRD18B
OR4K15
CAMP
SPTLC1
CSTF1
LYZL1
FUBP3
WFDC12
MTIF3
YPEL3
C1orf194
TRIM29
C7orf26
ITPRIP
HES6
CHTF18
DPP4
RPL12
S1PR2
SLC16A12
CD276
CCDC126
HSPA14
ABHD2
TSHZ3
CXCL12
ZNF804B
CHRM4
AMIGO2
FABP7
SIGLEC9
TMED10
HOXD8
CATSPER1
MAN2C1
POP7
ASPH
TRAF3IP2
PDHB
PANX3
CEBPA
OAZ3
TNFRSF10B
OR1J2
POMT2
INHBE
STARD10
LIPG
NECAB1
SAMD8
SSBP1
UNC93B1
KCTD6
NXPH2
IL17D
PCSK6
EMP2
GRIN3A
CDH13
ACAD10
WNK4
RPL10L
TRMT61A
RASL10B
C1orf159
CDKL4
BAG4
NANS
MIDN
MRPL33
PLD3
FASTK
TOB1
ACOX2
MAPT
DDX42
DCDC2
HSPA5
INHBB
BNC2
NOP56
DSC3
SYNPR
PRKG1
NR0B2
JTB
CD14
CLCN7
BSN
ZNF79
NLGN2
ROCK1
WFDC10B
CORO1A
TMCO1
SPP2
NDUFAB1
CLDN8
