PRAMEF15
PRAMEF5
PRAMEF4
SPACA5
SPACA5B
PRR23D2
FAM181B
MEI4
C19orf67
TMEM225
C20orf144
SPATA9
PRM3
CCDC83
SPZ1
C5orf47
PRR23D1
TRIML1
FAM71A
TPD52L3
C9orf57
EFCAB5
FAM187B
C17orf64
C3orf22
C20orf141
SPACA3
C16orf78
FAM186B
CAGE1
C3orf30
SPEM1
ZPBP2
IQCF2
TMEM89
ODF3L1
STARD6
TMCO2
C6orf201
DEFB123
TDRD10
CCDC38
FAM71D
ADAD2
VWA3B
IZUMO1
XKR3
CNBD1
C20orf173
C4orf45
RNF151
SLFNL1
FAM181A
C1orf100
EXD1
CCDC63
C14orf177
REC114
C16orf95
WBP2NL
PCP2
C10orf62
TSPAN16
MBD3L1
TMCO5A
TMEM202
SPATA3
COX8C
TPPP2
CCDC54
ODF3L2
C2orf78
TDRD6
CT47B1
C9orf43
WDR87
FAM71F1
SPATS1
ACRBP
SPATA12
ZNF541
ADIG
C7orf61
WFDC3
AL035460.1
ODF4
TMEM247
HSF5
CT47A11
MS4A6E
C9orf50
ENTHD1
PRSS54
H1FNT
ADAD1
CCDC89
GGN
CNTD1
GTSF1L
SPACA4
C2orf73
ZC2HC1B
C2orf70
LELP1
SPATA19
C12orf56
LYZL4
CCDC105
MGAT4D
TTLL2
TEX36
C12orf54
ZSWIM2
FAM170A
CALR3
ZNF683
TSACC
COX6B2
RNF133
AXDND1
MYCBPAP
NUP210L
CST9L
TEX43
IQCF5
TEPP
DMRTB1
PDCL2
C10orf53
FAM170B
AL163195.3
FAM71B
SPATA8
CCDC42
PRND
PLAC8L1
KCTD19
FBXO39
DMRT1
C4orf47
FAM205A
OOEP
FSCB
NUPR2
BHMG1
SEL1L2
FAM24A
SPESP1
MROH2B
ARMC12
ROPN1B
TEX47
DYDC1
C3orf20
HRASLS
KIAA1257
SPATA32
TBC1D28
CAPZA3
ZMYND15
CHODL
SIGLECL1
ACTRT2
PFN4
AKNAD1
C12orf40
SEPT12
C22orf23
CCDC179
TEX44
FAM71C
SAMD15
WFDC6
MOV10L1
ANKRD31
SPATA4
SLC26A8
SPACA7
SPATA22
HORMAD1
TDRD5
SPATA16
HRASLS5
HORMAD2
SUN3
EQTN
MORC1
WFDC11
CCDC168
C5orf52
PDZD9
MARCH11
TEKT5
FANCD2OS
IQCF6
RGS22
SLC6A16
VCY
TEX14
WDR93
SPATA46
SLCO6A1
OLAH
ALLC
RNF148
C10orf67
CCDC110
C17orf74
PPP1R36
TEX26
CCDC70
CCER1
GALNTL5
C17orf105
TBATA
SSMEM1
GOLGA6L2
RBM46
CATSPER3
ABHD1
PRR30
VCX
HMGB4
CDRT15L2
CATSPERE
IQCF3
MEIOB
SMKR1
TERB2
LCA5L
IQCD
SPATA17
DSCR8
MAJIN
FAM47B
CMTM2
C1orf194
TEX12
SRRM5
SOX30
LRRC72
C4orf17
FNDC8
PRSS37
STPG3
ZDHHC19
C16orf71
FAM209B
ARHGAP28
FAM228A
MEIOC
LNP1
BANF2
EFCAB10
CT62
BPY2B
ROPN1
ERICH6
CRISP2
C2orf16
DKKL1
CCDC155
TEKT3
C2CD6
IQUB
FTMT
UBL4B
TTC29
C17orf47
CCDC62
RAD21L1
OTOA
CCDC87
TMEM31
FAM81B
TMEM95
GLB1L
DDI1
C11orf94
CPXCR1
SPATA6
SHCBP1L
TCP11
FNDC11
TEX37
GSG1
TEX33
SCP2D1
C7orf31
TBX22
OOSP2
POM121L12
IZUMO4
IQCF1
DCST1
TEX45
TMEM232
SPATA31E1
DNAJB8
CABS1
TNP1
CCDC116
FAM209A
ADAM29
CCDC169-SOHLH2
MARCH10
CCDC27
C9orf153
DCAF4L2
ZPBP
LYZL2
FAM186A
SYCE3
CABYR
ROPN1L
ADAM30
TMPRSS12
H1FOO
SPACA1
CCDC96
MS4A5
ADAM2
EFHB
GOLGA6B
C14orf39
APOBEC4
PROCA1
C3orf67
IRGC
BTG4
ODF3
C11orf63
ZMYND12
STK31
SLC9C2
CCDC185
TSPYL6
CCDC114
FBXO24
MAGEB6
FAM46D
C16orf92
MAEL
MROH7
C11orf42
CCDC36
C1orf94
TEX35
CCDC158
GAB4
DRC7
MDH1B
SAXO1
CCDC173
SPO11
CCIN
UBQLN3
TULP2
RGSL1
RSPH10B
CATSPERD
C4orf22
CFAP53
THEGL
PSORS1C1
RSPH6A
LRRC73
TSKS
TGIF2LY
PPM1J
SUN5
CTAGE1
CCDC172
SPERT
FAM47A
SPATA18
PRM1
VCX3A
ASZ1
CST8
SYCE1
DNAJC5G
NT5C1B
SLC9B1
TBC1D21
CCDC169
TGM7
TSNAXIP1
RNF17
MORN5
GOT1L1
SPAG17
OR2C3
TP53TG3
SHISA4
LY75-CD302
SPATA33
DCAF4L1
YBX2
ZBBX
DEFB119
TEX29
SOHLH1
ERICH3
LRRC27
TXNDC2
RNF32
LRRC71
BOD1L2
OSCP1
MROH8
CIB4
TSPY3
TDRD1
HSFY2
PAPOLB
BPIFA3
RSPH9
LIPJ
DRICH1
DPY19L2
SPA17
ZNRF4
MFSD6L
C11orf70
LRRC74A
CCDC7
AGBL5
ACTL7B
SMIM21
RNF113B
GK2
OAZ3
THEG
FSCN3
LYZL1
C8orf74
MCMDC2
ZC2HC1C
ZNF645
SLC35G3
ADGB
WDR63
BOLL
FATE1
ATXN3L
APH1B
PIWIL2
TTLL6
TEKT1
CFAP61
ZC3H12B
CASC1
ANHX
MAGEB1
MLF1
SLC25A31
KCNU1
CNBD2
MAGEB4
SMIM23
RBMY1E
BIRC8
TEKT2
AKAP3
NUTM1
ANKRD7
PPP1R1C
PP2D1
PCSK4
RFPL3S
CCDC121
ZP1
PAGE5
PRM2
DDX4
SYCP3
ACTL10
KLF17
DNAI2
KLHDC9
CAPN11
GLIPR1L2
TNP2
PLSCR2
C1orf87
MAGEB3
OR7E24
C22orf31
RBMXL2
LDHC
MORN2
ARMC3
TTC21A
DNAJC5B
SPEF2
TKTL2
SYNGR4
GKAP1
SYCP1
LRRC46
CCDC189
LDHAL6B
DEUP1
PIRT
TTC23L
YPEL1
SPDYE4
WDR66
PLCZ1
RBM44
TCTE1
FABP12
PRPS1L1
PRNT
DAW1
MEIG1
DYNLRB2
ACR
GOLGA6A
DNAI1
IQCH
TEX15
C2orf42
TCP10
EFCAB6
PGK2
OPN5
SLC52A3
CFAP43
SPACA9
POTEC
TSGA10
MSH4
DAZL
CCDC65
RPGRIP1
SPATA31D1
OR10J1
PHF7
BRDT
FTHL17
FAM166A
PIWIL1
OTOP1
C11orf71
CFAP100
ACTL7A
CYLC2
MAGEB16
DRC1
DDX53
TTLL10
ARMC4
SPATA6L
FAM57B
DDX25
HSF2BP
SPAG8
CMTM1
KHDC1L
TAS1R1
C20orf85
SYCE2
SPAM1
OTOP3
ZMYND10
PRSS55
PDHA2
PACRG
MS4A14
TDRKH
OTOP2
LEMD1
SSX3
DNAAF1
PASD1
DNALI1
CCDC181
SPAG6
ACRV1
TTLL13P
CCDC136
OXCT2
ADAM1A
PAGE1
PPP3R2
PRSS50
DDX43
TAF7L
CCT8L2
WDR78
FSIP1
RSPH4A
TBC1D29
CKLF-CMTM1
DCAF12L1
TEDDM1
SPATA24
C6orf118
RSPH14
AKAP4
ZNF474
PIH1D3
ADCY10
KIAA1210
SMCP
EPPIN-WFDC6
BTBD16
TTLL8
ANKRD60
RSPH3
IGSF11
ODF1
DEFB125
GIMAP1-GIMAP5
MAGEA5
CLGN
LRRC52
DNAH10
PRIMA1
REXO5
GLIPR1L1
RFX4
PRSS38
MEF2BNB
CNGA4
SLC10A5
SLC10A6
CYLC1
KRT25
ELOA2
RBMY1B
DEFB118
TMEM190
HYPM
CCDC113
GAPDHS
CCDC33
ZP4
DNAH9
SLC10A4
ACTRT3
MNS1
CFAP73
MAGEC1
GRK4
MS4A18
CFAP45
DCST2
SIRPD
LCN6
MS4A10
PAGE2B
GTSF1
TEX11
C7orf57
VCX3B
SPATA25
CRYGC
PRSS46
HENMT1
DEFB136
CATSPER2
SOHLH2
LCN10
BPIFB6
CDY1
C19orf84
CCDC103
PPP1R32
LCN9
VSTM1
SLC10A7
MAGEC2
WDR64
INSL6
TFDP3
TMEM74
DEFB114
BNC1
WFDC10A
DEFB129
EFCAB3
FAM182B
BPIFB3
A3GALT2
PTCHD1
DEFB105B
LCN8
BPIFB4
DEFB105A
OR8D1
GAGE1
C9orf24
DEFB110
TCP10L2
WFDC13
KIF2B
LRIT1
ADAM18
GLT6D1
DEFB108B
RSPH10B2
CEACAM16
MBLAC1
HAPLN4
TTLL9
C9orf116
CEACAM19
LCN12
KIAA1407
ACSBG2
BPIFB2
C10orf107
NME5
CCDC81
C11orf88
RNASE8
RFX2
AC011473.4
BBOF1
CFAP69
OR1F2P
INSL3
AC022335.1
RNASE12
FAM26D
AURKC
SLC22A14
SSUH2
C5orf49
RNASE10
TP53TG5
C10orf120
MRGPRG
VWA3A
KCNV2
PRSS42
DEFB103B
TEX101
TSPY1
FAM167B
CRISP1
PRSS57
PRSS48
ERICH2
C1orf74
KCNT1
PMFBP1
DNAH8
PRSS45
CATSPERB
IL29
CST11
DNAH2
DEFB106B
SAGE1
FAM183A
RNASE9
SYCE1L
CETN1
CEP295NL
MRGPRX2
DNAH1
ZSWIM4
CCL16
ART5
SLCO1B7
CSTL1
C10orf82
UTS2D
BPIFA2
FAM180A
OXGR1
GPR42
MRGPRX4
SUCNR1
TAS2R14
TAS2R5
ADORA3
TAS2R50
RXFP4
ADAMTS15
ADAMTS19
MAS1L
TAS2R8
TAS2R10
ADAMTS8
GPR55
DEFB130B
LCN15
DEFB126
HHIPL2
NPBWR1
TTLL11
TAS2R38
TAS2R60
CFAP46
NT5C1B-RDH14
TSGA13
NPW
ADAMTS16
TAS2R40
NPB
ADRA2B
TAS2R42
IL13
CCL23
QRFP
PROK1
FFAR1
KCNA10
TAS2R13
GALR1
NOBOX
TMPRSS11F
GALR3
TAS2R7
NPFFR2
QRFPR
OXER1
MS4A13
GPRC6A
HCAR1
ZP3
TAS2R41
CELA3B
GALR2
RLN3
CCL28
MLNR
POM121L2
KCNK13
PROKR1
NPY1R
GPSM1
GPR152
TMEM114
CYSLTR2
ADAMTS17
FFAR3
NMS
SSTR3
KCNG3
RSPH1
PROK2
LPAR5
S1PR3
TAS2R1
MS4A8
ADAMTS18
TAS2R43
MCHR2
THSD7B
TAS2R20
PROKR2
PRY2
LRRIQ3
TAS2R19
CXCL17
SSTR1
FFAR4
TAS2R31
CCR10
TAS2R30
LTB4R2
INSL5
AVPR1B
CCR8
NPY4R
HTR1D
TAC4
GPR98
NPSR1
KISS1R
CATSPERG
PNOC
CCDC40
GPR17
TAS2R39
NMB
OPN4
MMP20
AC011604.2
GHRL
TERB1
KCNT2
BDKRB2
NPFFR1
ADAMTS3
NMUR2
P2RY11
KCNH8
KRTAP19-8
BPIFB1
ADAMTS14
GPR85
NPBWR2
C6orf10
HIST1H4K
HIST1H2AK
HIST1H2BN
HIST1H2AL
HIST1H1B
HIST1H3I
HIST1H4L
PGBD1
HIST1H1E
HIST1H2BD
ZKSCAN4
ZSCAN12
ZNF165
NKAPL
OR2B2
NT5C2
ZSCAN23
EI24
ZNF184
ZKSCAN3
MAD1L1
CNNM2
AS3MT
STT3A
CHEK1
HIST1H2BL
HIST1H3H
HIST1H2AJ
HIST1H2BM
PATE1
SCGN
SLC17A1
HIST1H4J
PLCB2
HIST1H2BC
HIST1H2AC
SLC17A3
BTN3A2
BTN2A2
BTN2A1
HIST1H1T
HFE
HIST1H4C
SLC17A4
TCF4
GPX5
AK3
PRSS16
NUDT1
SNX8
CCDC39
HIST1H2BJ
HIST1H2AG
PKNOX2
PIK3C2A
HIST1H3C
HIST1H1C
BTN1A1
CUL9
ITIH4
MUSTN1
HLA-DRB5
ITIH3
SDCCAG8
AGBL3
LY6G6F
TCP10L
CALN1
NGEF
MFHAS1
DPYD
ITIH1
MMP16
FEZ1
HIST1H1A
HIST1H3A
HIST1H4A
HIST1H4B
HIST1H3B
IFT172
FNDC4
NTRK3
APP
TXNRD2
BANK1
SRF
BTNL2
HMGN4
GGA3
GIGYF2
CDH12
HIST1H2AB
LUZP2
FOXN2
CTNND1
TMEM132E
PSD3
TRIM38
BTN3A1
CREB3L1
